アカウント登録画面
非同期処理を使用していこう

機能
  ユーザーID，メールアドレス，パスワードを入力してアカウントを登録する．
  ユーザーID，メールアドレスは一意である必要がある．
  パスワードは8文字以上である必要がある．
  パスワードは確認のため2回入力する．
  登録ボタンを押すと，入力された情報が /logic/auth/register_logic.php に送信される．

  アカウント登録のための情報に不備があった場合，エラーメッセージが表示される．
  アカウント登録に成功した場合，logic/auth/login_logic.phpを呼び出し，そのままログインする

